<html>
<head>
    <title>enlaorbita.com take off</title>
    <style>
        html,
        body {
          height: 100%;
          font-size: 20vw;
        }

        body {
          background: #1C2F37 url('https://enlaorbita.com/static/images/bg_space.jpg') no-repeat top center;
        }

        a {
          position: absolute;
          top: calc(50% - 160px);
          left: calc(50% - 220px);
          width: 440px;
          height: 365px;
          outline: none;
          border: none;
          border-radius: 50%;
          background: #b3b3b3;
          box-shadow: 0 10px 0 #888888, 0 20px 0 #888888, 0 30px 0 #888888, -10px 40px 0 hsla(0, 0%, 0%, .2);
        }

        a:before {
          position: absolute;
          top: -95px;
          left: 40px;
          width: 360px;
          height: 305px;
          border-radius: inherit;
          color: #ff6573;
          background-color: currentColor;
          box-shadow: 0 30px 0 #FF434A, 0 60px 0 #FF434A, 0 90px 0 #FF434A, 0 110px 0 #FF434A, -25px 140px 0 hsla(0, 0%, 0%, .1);
          content: '';
          transition: all 50ms;
        }

        a:active:before {
          top: 0px;
          box-shadow: 0 16px #c54c57, 0 16px #c54c57, 0 16px #c54c57, 0 16px #c54c57, 0 16px 0 #c54c57, -5px 20px 0 hsla(0, 0%, 0%, .1);
        }
        .img-wrapper {
            text-align: right;
        }
        img {
            width: 250px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <img src="https://enlaorbita.com/static/images/logo.png" alt="Logo de enlaorbita.com">
    </div>
    <a href="video.html"></a>
</body>
</html>